# Use the official Python image
FROM python:3.10-slim

# Install system dependencies for cron and build tools
RUN apt-get update && apt-get install -y cron \
    pkg-config \
    libmariadb-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /django_backend/base_app

# Copy the current directory contents into the container
COPY . /django_backend/base_app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Ensure the cron log file exists and is writable
RUN touch /var/log/cron.log && chmod 666 /var/log/cron.log

# Copy the cron job file and give it the appropriate permissions
COPY cronfile /etc/cron.d/cronfile
RUN chmod 0644 /etc/cron.d/cronfile

# Apply the cron job
RUN crontab /etc/cron.d/cronfile

# Start cron in the foreground to keep it running
CMD ["cron", "-f"]
